{
  "name": "my-gulp-build",
  "version": "1.3.0",
  "description": "My gulp build",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build --build"
  },
  "keywords": [],
  "author": "HIMDanny",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-purgecss": "^4.1.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-version-number": "^0.2.4",
    "sass": "^1.52.2"
  }
}
